is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Book_Store
build_property.RootNamespace = Book_Store
build_property.ProjectDir = C:\Users\33661\Desktop\Book_Store_.NET6-master\Book_Store_.NET6\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\33661\Desktop\Book_Store_.NET6-master\Book_Store_.NET6
build_property._RazorSourceGeneratorDebug = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/Auth/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/Home/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/Home/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/Home/MyOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeU9yZGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/Home/OrderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPcmRlckRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/Home/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/ManageBooks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/ManageBooks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlQm9va3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/ManageBooks/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlQm9va3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/ManageBooks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlQm9va3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/ManageBooks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/ManageCategories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/ManageCategories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/ManageCategories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlQ2F0ZWdvcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/ManageCategories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/ManageCategories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/ManageOrders/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlT3JkZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/ManageOrders/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlT3JkZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/ManageOrders/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlT3JkZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/ManageOrders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlT3JkZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/Shared/_Carousel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXJvdXNlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/33661/Desktop/Book_Store_.NET6-master/Book_Store_.NET6/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
